SECRET_KEY=https://djecrety.ir/

DEBUG=0
DJANGO_LOG_LEVEL=INFO


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=botreg
POSTGRES_HOST=postgres

TELEGRAM_TOKEN=1

BOT_USE_POLLING=True
DJANGO_ALLOW_ASYNC_UNSAFE=True
